<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_server_probes module.
 *
 */

/**
 * Implements hook_uninstall().
 */
function hosting_server_probes_uninstall() {
  // TODO: Remove variables?
}

/**
 * Implements hook_schema().
 */
function hosting_server_probes_schema() {
  $schema = array();

  $schema['hosting_server_probe_reports'] = array(
    'description' => '.',
    'fields' => array(
      'id' => array(
        'description' => "The report's unique identifier",
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'server_id' => array(
        'description' => 'The id of the server this report is about.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current revision id.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'id' => array('id'),
      'vid' => array('vid'),
      'server_id_index' => array('server_id'),
    ),
    'unique keys' => array(
      'id_vid' => array('id', 'vid'),
      'server_id' => array('server_id'),
    ),
  );

  $schema['hosting_server_probe_report_revisions'] = array(
    'description' => 'Keeps track of example entities.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unique entity id.',
      ),
      'vid' => array(
        'description' => 'The current version identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the server report was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      // Any other columns that you have in the example entity table that you
      // want to store in revisions.
    ),
    'indexes' => array(
      'id' => array('id'),
      'vid' => array('vid'),
      'changed' => array('changed'),
    ),
    'primary key' => array('id', 'vid'),
  );


  return $schema;
}
