<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_site_backup_manager module.
 *
 */

/**
 * Implements hook_schema().
 */
function hosting_probes_schema() {
  $schema = array();

  $schema['hosting_probes_sites'] = array(
    'description' => 'A cache of the last gc times of all enabled sites.',
    'fields' => array(
      'site_id' => array(
        'description' => 'The sites nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'db_name' => array(
        'description' => 'The name of the database.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'db_user' => array(
        'description' => 'The username of the database.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'db_password' => array(
        'description' => 'The password of the user.',
        'type' => 'text',
      ),
      'db_host' => array(
        'description' => 'The host of the database.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'db_driver' => array(
        'description' => 'The driver to use to connect to the database.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('site_id'),
  );

  return $schema;
}
