<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_cpu_count module.
 */

/**
 * Implements hook_schema().
 */
function hosting_cpu_count_schema() {
  $schema['hosting_cpu_count'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cpu_count' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
